1.removes: [{}]

2.inserts: [
  {
    "type": "feast",
    "title": "良 朋 共 敘 宴",
    "items": [
      "潮粵大拼盆",
      "百花釀蟹拑",
      "翡翠鴛鴦柳",
      "金菇海鮮魚肚羹",
      "乳香吊燒雞",
      "極品薑蔥焗龍蝦",
      "清蒸游水海上鮮",
      "皇子菇扒菜苗",
      "揚洲炒飯",
      "薑蔥撈生麵",
      "精美甜品"
    ],
    "servings": "10位用",
    "price": 438
  },
  {
    "type": "feast",
    "title": "合 家 歡 敘 宴",
    "items": [
      "康翠燒味大拼盆",
      "雀巢京醬龍鳳球",
      "海鮮腐皮卷",
      "花膠蕘柱魚肚羹",
      "大漠風沙雞",
      "腿茸干蔥焗龍蝦",
      "古法清蒸游水魚",
      "蟹肉金菇扒菜苗",
      "海鮮炒飯",
      "鮑魚汁撈麵",
      "蜜露甜品"
    ],
    "servings": "10位用",
    "price": 498
  },
  {
    "type": "feast",
    "title": "金 玉 滿 堂 宴",
    "items": [
      "海蜇乳豬大拼盆",
      "百花釀蟹拑",
      "菲皇帶子桂花蚌",
      "紅燒蟹肉雞絲翅",
      "當紅炸子雞",
      "美極焗龍蝦",
      "清蒸游水雙青斑",
      "發財蒜子堯柱甫",
      "鴛鴦炒飯",
      "鴻圖窩伊麵",
      "香芒布甸"
    ],
    "servings": "10位用",
    "price": 568
  }
]

3.indexes: [
  { "type": 1 }
]
