1.removes: [{}]
2.inserts: [
  {
    "firstName": "Thomas",
    "lastName": "Choo",
    "key": "9e3e047b0a3c6b5bea158228",
    "createdDt": 1427528474,
    "updatedDt": 1427528474
  }
]
3.indexes: [
  { "key": 1 }
]
