app.title=Emerald Chinese Restaurant

menu.1.home=首頁 Home
menu.2.takeout=外賣 Takeout
menu.3.lunch=點心 Dim Sum/Lunch
menu.4.dine=堂食 Dine-In
menu.5.feast=酒席 Feast/Banquet
menu.6.wedding=婚宴 Wedding
menu.7.venue=設施 Venue
menu.8.contact=聯絡康翠 Contact Us

feast.discount=彌月酒送紅雞蛋、酸薑、生日酒送壽包, 現金付賬10% off

contact.address=30 Eglinton Avenue West Mississauga, ON L5R 3E7
contact.phone=905.890.9338
contact.fax=905.890.6828
contact.gmaps.directions.title=Directions
contact.gmaps.directions.tooltip=Get directions
contact.gmaps.url=https://www.google.ca/maps/dir//Emerald+Chinese+Restaurant,+30+Eglinton+Avenue+West,+Mississauga,+ON+L5R+3E7/@43.605628,-79.65281,17z/data=!4m13!1m4!3m3!1s0x882b40ca4e9c20d9:0xd17df4054a659df9!2sEmerald+Chinese+Restaurant!3b1!4m7!1m0!1m5!1m1!1s0x882b40ca4e9c20d9:0xd17df4054a659df9!2m2!1d-79.65281!2d43.605628?hl=en
contact.hours.title=Hours
contact.hours.mon.title=Monday:
contact.hours.mon.hours=9:00 am – 12:00 am
contact.hours.tue.title=Tuesday:
contact.hours.tue.hours=9:00 am – 12:00 am
contact.hours.wed.title=Wednesday:
contact.hours.wed.hours=9:00 am – 12:00 am
contact.hours.thr.title=Thursday:
contact.hours.thr.hours=9:00 am – 12:00 am
contact.hours.fri.title=Friday:
contact.hours.fri.hours=9:00 am – 1:00 am
contact.hours.sat.title=Saturday:
contact.hours.sat.hours=9:00 am – 1:00 am
contact.hours.sun.title=Sunday:
contact.hours.sun.hours=9:00 am – 12:00 am

footer.copyright=Copyright © 2014 Emerald Chinese Restaurant. All rights reserved.
