#contact-content {
  font-size: 14px;

  #header {
    margin-top: -4px;
  }

  #map-container {
    background: @map-container-colour;
    box-shadow: 0 0 10px @dusty-gray;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    width: 718px;
  }

  #map {
    height: 400px;
    margin: auto;
    width: 100%;

    .control {
      background: @map-control-colour;
      border: 1px solid rgba(0, 0, 0, .15);
      color: @map-control-font-colour;
      font-weight: bold;
      margin: 5px;
      padding: 1px 6px;
    }

    .control-hover {
      color: @map-control-font-hover-colour;
    }
  }

  #contact-hours {
    margin-top: 15px;

    > :first-child {
      font-weight: bold;
    }
  }
}
