@media only screen and (max-width: 1023px) {
  body {
    background-color: @astra;
  }
}

@media only screen and (min-width: 1024px) {
  body {
    background-attachment: fixed;
    background-image: url('../images/bg.jpg');
    background-position: center top;
  }
}

body {
  color: @main-colour;
  font: 100% @font-stack;
  margin: auto;
  overflow-x: hidden;
  text-align: center;
}

@media only screen and (max-width: 1023px) {
  #page {
    margin: auto;
    width: 778px;
  }

  #menu {
    background-color: @forest-green;
    left: -250px;
    margin-top: -15px;
    overflow-x: hidden;
    transition: left 0.2s;
    width: 250px;
    z-index: 1;
    -webkit-transition: left 0.2s;

    #menu-content {
      margin-top: 15px;

      a {
        margin: auto;
        pointer-events: none;
      }

      li {
        background: none;
        background-color: @astra;
        border-color: @forest-green;
        border-right: 1px solid;
        height: 100%;
        margin-left: -1px;

        div {
          font-size: 17px;
          padding: 10px 5px;

          span {
            background: none;
            margin: 0 15px;
          }

          span:before {
            font-family: fontawesome;
          }
        }
      }

      li.active {
        box-shadow: inset 5px 0 0 @maroon, inset 6px 0 0 #222;
      }
    }

    span.icon-home:before {
      content: '\f015';
    }

    span.icon-takeout:before,
    span.icon-lunch:before,
    span.icon-dine:before,
    span.icon-feast:before {
      content: '\f0f5';
    }

    span.icon-wedding:before {
      content: '\f0a2';
      margin-left: -3px;
    }

    span.icon-venue:before {
      content: '\f03e';
      margin-left: -3px;
    }

    span.icon-contact:before {
      content: '\f041';
    }
  }

  #page-content {
    transition: transform .3s;

    > #contact {
      font-size: 16px;
      padding: 10px;
    }

    #copyright {
      font-size: 14px;
    }
  }

  #menu.open {
    left: 0px;
  }

  #burger {
    background-color: @astra;
    cursor: pointer;
    float: left;
    font-size: 30px;
    margin: -5px 10px 2px 10px;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }
}

@media only screen and (min-width: 1024px) {
  #page {
    margin: 0 auto;
    width: 990px;
  }

  #menu {
    background-image: url('../images/menu-bg.jpg');
    float: left;
    width: 212px;
  }

  #menu-content {
    li {
      div {
        margin: 11px 20px;
        text-decoration: none;
        -webkit-margin-before: 13px;
        -webkit-margin-after: 13px;

        span {
          visibility: hidden;
        }
      }
    }
  }

  #page-content {
    float: right;
    width: 778px;
  }

  #burger {
    display: none;
  }
}

#menu {
  height: 100%;
  position: fixed;
}

#menu-content {
  margin-top: 10px;

  ul {
    list-style-type: none;
    padding-left: 0;
    text-align: left;
  }

  li {
    border-color: @menu-border-colour;
    border-top: 1px solid;

    div {
      color: @menu-font-colour;
      font-size: 14px;
      font-weight: bold;
    }
  }

  li:hover {
    cursor: pointer;

    div {
      color: @menu-hover-font-colour;
    }

    span {
      visibility: visible;
    }
  }

  li:last-of-type {
    border-bottom: 1px solid;
  }
}

#page-content {
  > #contact {
    font-size: 14px;
    font-weight: bold;
    padding: 5px 20px;
    text-align: right;
  }

  #footer {
    #footer-img {
      background-color: @footer-img-colour;
      height: 13px;
    }

    #copyright {
      font-size: 12px;
      font-weight: bold;
      margin: 10px 30px;
      text-align: right;
    }
  }
}

.content-container {
  margin-left: auto;
  margin-right: auto;

  > :first-child {
    margin-top: 30px;
  }

  > :last-child {
    margin-bottom: 30px;
  }
}

#carousel {
  li {
    border-color: @black;
  }

  li:hover {
    background-color: @indicator-hover-colour;
  }

  .indicator {
    .active {
      background-color: @indicator-active-colour;
    }
  }
}
