.sprite {
  background-image: url(../images/sprites.png);
  background-repeat: no-repeat;
  display: block;
}

.sprite-arrow-right {
  background-position: -5px -5px;
  float: left;
  height: 12px;
  margin: 3px 4px;
  width: 12px;
}

.sprite-header {
  background-position: -5px -27px;
  height: 64px;
  width: 778px;
}

.sprite-logo {
  background-position: -5px -101px;
  height: 117px;
  margin: 35px auto;
  width: 173px;
}

.sprite-menu-content-bg {
  background-position: -188px -101px;
  height: 42px;
  width: 212px;
}
